[config]
experiment_name = trial1_test
dataset = conll10
dataset_split = test
model_path = models/roberta-base/conll10/3761c3f3-f354-4d3a-8e44-9d394ff653db/checkpoint-11000/
model_name = roberta-base
max_seq_length = 128
per_device_eval_batch_size = 64
seed = 3
test_label_dummy = test
make_all_labels_equal_max = True
is_seq_class = True
lowercase = True
output_file = lime/{experiment_name}/{model_name}/{dataset_name}/{datetime}/lime_importances.tsv
lime_num_samples = 4096
