[config]
experiment_name = trial3
dataset = conll10
dataset_split = dev
model_path = models/trial3/roberta-base/conll10/20200718T171359/checkpoint-9500
model_name = roberta-base
max_seq_length = 128
per_device_eval_batch_size = 64
seed = 3
test_label_dummy = test
make_all_labels_equal_max = True
is_seq_class = True
lowercase = True
output_file = lime/{experiment_name}/{model_name}/{dataset_name}/{datetime}/lime_importances.tsv
lime_num_samples = 4096
